# ------------------------------
# APP CONFIG
# ------------------------------
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# ------------------------------
# DATABASE (MySQL)
# ------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Bfub@aib1
DB_NAME=hospital

# ------------------------------
# REDIS CONFIG
# ------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ------------------------------
# JWT
# ------------------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d